.examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.examples__items{
    width: 100%;
        @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
        }
    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
}
.examples-cards {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    &:hover .overlay,
    &:focus .overlay {
    transform: translatey(0);
}
}

.examples-cards-img {
    position: relative;
    overflow: hidden;
}



.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-background-color);
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    margin-bottom: -1px;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.examples-description {
    display: block;
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    h2 {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
    p {
    font-size: 16px;
    line-height: 1.9;
}

 @media screen and (min-width: 768px) {
     height: 146px;
 }

 @media screen and (min-width: 1200px) {
     height: 110px;
 }
}
